greetings_list = [
    'мої вітання',
    'ентаро Адун',
    'чудовий день для всіх нас',
    'доброго дня',
    'ласкаво просимо в цю сторону галактики! Хліб, сіль',
    'Алоха! Нехай злі духи минають Вас',
    'ясних думок Вам',
    'вітаю Вас',
    'щастя, здоров`я',
    'це буде прекрасний день',
    'ентаро Тассадар',
    'радий вітати Вас',
    'наснаги в роботі',
    'я вже за Вами скучив',
    'per Aspera ad Astra'
]

thx_list = [
    'радий допомогти',
    'будь ласка',
    'авжеж',
    'до Ваших послуг',
    'сподіваюсь, це на добро',
    'це моя робота',
    'щасти з цим',
    'так переможемо',
    'зі знанням у пітьму',
    'робота дарує мені почуття свободи',
    'я тут саме для цього',
    'щиро радію, що маю сенс',
    'це дуже взаємно',
    'радий допомогти',
    'так багато подяк сьогодні! Люблю свою роботу',
]

end_phrases_list = [
    'Це воно?',
    'Я би зобразив це так:',
    'Маю надію, воно того варте.',
    'Це було просто.',
    'Мені подобається відчувати себе потрібним.',
    'Радий допомогти!',
    'Щось іще?',
    'Завжди до Ваших послуг!',
    'Можливо, з цим треба зачекати. Хоча...',
    'Я знаю кому це доручити.',
    'Більше нічого? У мене сьогодні вдосталь часу.',
    'Можете на мене покластися.',
    'Удачі Вам, любові та терпіння.',
    'Знаєте, я часом сам дуже дивуюся тому, що вдається знайти.',
    'Цікаво було би поглянути на це з іншого ракурсу.',
]
